{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EnterpriseServer.Middlewares.LoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}