{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PrintlyServer.Middlewares.LoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
