{
  "name": "printly-server",
  "private": true,
  "scripts": {
    "postinstall": "bun run types",
    "dev": "wrangler dev",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "wrangler": "^4.77.0"
  }
}
