{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "printly-server",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "services": [
    {
      "binding": "APP",
      "service": "printly",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "cbd2a018469a4cc8b3e5131c994cd750",
    },
  ],
  "containers": [
    {
      "class_name": "Container",
      "image": "../server/Dockerfile",
      "max_instances": 5,
      "instance_type": "basic",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTAINER",
        "class_name": "Container",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"],
    },
  ],
}
