{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/app",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Server",
      "type": "coreclr",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/server",
      "program": "${workspaceFolder}/src/server/bin/Debug/net10.0/PrintlyServer.dll",
      "preLaunchTask": "Build Server"
    },
    {
      "name": "Server (Hot Reload)",
      "type": "coreclr",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/server",
      "program": "dotnet",
      "args": ["watch", "run"],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start ${auto-detect-url}"
        }
      }
    }
  ],
  "compounds": [
    {
      "name": "App + Server",
      "configurations": ["Server", "App"]
    },
    {
      "name": "App + Server (Hot Reload)",
      "configurations": ["Server (Hot Reload)", "App"]
    }
  ]
}
