{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App",
      "request": "launch",
      "type": "node-terminal",
      "command": "make start",
      "preLaunchTask": "Setup",
      "postDebugTask": "Decompose",
      "serverReadyAction": {
        "pattern": "Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
